<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainKp.qml</file>
        <file>Keypad.qml</file>
        <file>TopRow.qml</file>
        <file>fonts/DejaVuSansMono-Oblique.ttf</file>
        <file>fonts/DejaVuSansMono-BoldOblique.ttf</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/DejaVuSansMono-Bold.ttf</file>
        <file>EditPage.qml</file>
        <file>NumKp.qml</file>
        <file>ButtonTs.qml</file>
        <file>StrKp.qml</file>
        <file>StrText.qml</file>
        <file>LibKp.qml</file>
        <file>OutPage.qml</file>
        <file>StmtKp.qml</file>
        <file>EditorTextQml.qml</file>
        <file>OperatorsKpQml.qml</file>
        <file>OtherObjsKp.qml</file>
        <file>fonts/DejaVuSerifCondensed.ttf</file>
        <file>fonts/DejaVuSerifCondensed-Italic.ttf</file>
        <file>fonts/DejaVuSerifCondensed-BoldItalic.ttf</file>
        <file>fonts/DejaVuSerifCondensed-Bold.ttf</file>
        <file>fonts/DejaVuSerif.ttf</file>
        <file>fonts/DejaVuSerif-Italic.ttf</file>
        <file>fonts/DejaVuSerif-BoldItalic.ttf</file>
        <file>fonts/DejaVuSerif-Bold.ttf</file>
        <file>fonts/DejaVuSansCondensed.ttf</file>
        <file>fonts/DejaVuSansCondensed-BoldOblique.ttf</file>
        <file>fonts/DejaVuSansCondensed-Oblique.ttf</file>
        <file>fonts/DejaVuSansCondensed-Bold.ttf</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/DejaVuSans-ExtraLight.ttf</file>
        <file>fonts/DejaVuSans-Oblique.ttf</file>
        <file>fonts/DejaVuSans-BoldOblique.ttf</file>
        <file>fonts/DejaVuSans-Bold.ttf</file>
        <file>fonts/DejaVuMathTeXGyre.ttf</file>
    </qresource>
</RCC>
